<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
              transform: rotate(360deg);
              
			 }
	
			@keyframes Demo{
				
				0%{left:400px; top:0px;transform:rotate(0deg);}
				25%{ left:400px; top:400px;transform:rotate(0deg);}
				50%{left:400px; top:400px;transform:rotate(0deg);}
				75%{ left:400px; top:0px;transform:rotate(0deg);}
				100% {left:400px; top:0px;transform:rotate(0deg);}
				
			}
		</style>
	</head>
	<body>
		<div>
            <img src="E:\suraj ki file\suraj ki files\spiderman2.jpg" alt="spiderman2" height="200px" width="200px">
            
      </div>
      

	</body>
</html>